<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.praktikum.studentdata.controller.StudentController">

    <TableView fx:id="tableStudent" layoutX="20" layoutY="20" prefHeight="250" prefWidth="560">
        <columns>
            <TableColumn fx:id="colId" prefWidth="200" text="NIM" />
            <TableColumn fx:id="colName" prefWidth="358" text="Nama" />
        </columns>
    </TableView>

    <Label layoutX="20" layoutY="290" text="NIM:" />
    <TextField fx:id="txtId" layoutX="80" layoutY="285" prefWidth="150" />

    <Label layoutX="250" layoutY="290" text="Nama:" />
    <TextField fx:id="txtName" layoutX="320" layoutY="285" prefWidth="150" />

    <Button layoutX="20" layoutY="330" onAction="#addStudent" text="Add" />
    <Button layoutX="100" layoutY="330" onAction="#updateStudent" text="Update" />
    <Button layoutX="200" layoutY="330" onAction="#deleteStudent" text="Delete" />
   <Button layoutX="295.0" layoutY="330.0" onAction="#exitProgram" text="Exit" />

</AnchorPane>
