<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.studentdata.controller.StudentController"
            prefWidth="600" prefHeight="400">

    <children>

        <TableView fx:id="tableStudent" layoutX="20" layoutY="20"
                   prefWidth="560" prefHeight="250">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="200"/>
                <TableColumn fx:id="colName" text="Name" prefWidth="300"/>
            </columns>
        </TableView>

        <Label layoutX="20" layoutY="290" text="ID:"/>
        <TextField fx:id="txtId" layoutX="80" layoutY="285" prefWidth="150"/>

        <Label layoutX="250" layoutY="290" text="Name:"/>
        <TextField fx:id="txtName" layoutX="320" layoutY="285" prefWidth="150"/>

        <Button text="Add" layoutX="20" layoutY="330" onAction="#addStudent"/>
        <Button text="Update" layoutX="100" layoutY="330" onAction="#updateStudent"/>
        <Button text="Delete" layoutX="200" layoutY="330" onAction="#deleteStudent"/>

    </children>
</AnchorPane>
